<html>
	<head>
		<meta charset="utf-8">
		<title>聊天室</title>
		<link href="bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css">
		<script src="bootstrap/jquery.js"></script>
		<script src="bootstrap/bootstrap.min.js"></script>
		<script src="js/main.js"></script>
		<style>
			.talk-li{
				margin:10px 0;
				width:70%;
				clear:both;
				
			}
			
			.time{
				color:blue;
				padding:5px 10px 0 10px;
			}
			
			.content{
				font-size:16px;
				line-height:25px;
				
				margin:5px 0;
			}
			
			.content div{
				border:1px solid #ccc;
				border-radius:5px;
				padding:5px 10px;
				float:left;
				
			}
			
			.talk-li-right{
				margin:10px 0;
				float:right;
				text-align:right;
				clear:both;
			}
			
			.talk-li-right .content{
				float:right;
				text-align:left;
			}
			
			.user{
				padding:10px;
				border-radius:3px;
				border:1px solid #ccc;
				margin-bottom:3px;
			}
			
			.user-head{
				float:left;
				width:60px;
			}
			
			.user-head img{
				width:50px;
				height:50px;
			}
			
			.user .user-name{
				font-size:20px;
				font-size:14px;
				line-height:25px;
				font-weight:600
			}
		</style>
		
	</head>
	<body>
		<div id="container">
			<div class="head" style="height:100px;">
				<div class="col-md-8 col-md-offset-2" style="height:100px;background-color:#123456;">
					<div class="col-md-4" style="padding:10px 0"><img src="images/logo.png" style="height:80px"></div>
					<div class="col-md-4 pull-right rl">
						<p class="col-md-9 pull-right" style="margin:20px 0"><a class="btn btn-primary" id="login">登录</a> <a class="btn btn-default" id="register">注册</a></p>
					</div>
					<div class="col-md-6 pull-right user-info" style="display:none;">
						<p class="col-md-9 pull-right" style="margin:20px 0;color:white;font-size:18px;font-weight:600"><img src="" width="50" height="50"> &nbsp;&nbsp;<span></span> | <a id="logout">退出</a></p>
					</div>
				</div>
			</div>
			<div style="height:20px"></div>
			<div class="main">
				<div class="col-md-8 col-md-offset-2">
					<div class="talk-room col-md-8" style="border-radius:10px;border:2px solid #ccc;height:620px">
						<div class="show-talk" style="border-radius:5px;height:400px;border:1px solid #ccc;margin-top:20px;overflow:auto;">
							<ul class="list-unstyled talk-ul" style="padding:15px;height:auto">
								
							</ul>
						</div>
						<div class="write-talk" style="height:120px;">
							<div style="height:20px"></div>
							<textarea id='t1' class="form-control" style="height:100%;"></textarea>
						</div>
						<div style="clear:both"></div>
						<div class="talk-btn pull-right" style="margin-top:30px">
							<a class="btn btn-primary" id="send">发送</a>
							<a class="btn btn-default" id="reset">重置</a>
						</div>
						
					</div>
					<div class="users col-md-4" style="border-radius:10px;border:2px solid #ccc;height:620px;padding:5px 5px;overflow:auto">
						
						
						
					</div>
				</div>
			</div>
			
			<div id="footer" style="height:100px;clear:both"></div>
		</div>
		
		<div class="modal fade" id="modal" tabindex="-1" role="dialog">
		  <div class="modal-dialog" role="document">
			<div class="modal-content">
			  
			  <div class="modal-body">
				<ul class="nav nav-tabs" role="tablist">
					<li role="presentation" class="active"><a id="tab_login" href="#nav_login" aria-controls="nav_login" role="tab" data-toggle="tab">登 陆</a></li>
					<li role="presentation"><a id="tab_reg" href="#nav_register" aria-controls="nav_register" role="tab" data-toggle="tab">注 册</a></li>
					
				</ul>

				  <!-- Tab panes -->
				  <div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="nav_login">
						<div style="height:20px"></div>
						<form id="f-login">
						 <div class="form-group">
							<label for="name1">用户名</label>
							<input type="text" class="form-control" name='name' id="name1" placeholder="用户名" required >
						  </div>
						  <div class="form-group">
							<label for="exampleInputPassword1">密 码</label>
							<input type="password" class="form-control" name='password' id="exampleInputPassword1" placeholder="密 码" required >
						  </div>
						  
						  <button type="button" class="btn btn-primary" id="login_btn">登陆</button>
						  <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
						</form>
					</div>
					<div role="tabpanel" class="tab-pane" id="nav_register">
					<div style="height:20px"></div>
						<form id="f-register">
						  <div class="form-group">
							<label for="name">用户名</label>
							<input type="text" class="form-control" name='name' id="name" placeholder="用户名" required >
						  </div>
						  <div class="form-group">
							<label for="password3">密 码</label>
							<input type="password" class="form-control" name='password' id="password3" placeholder="密 码" required >
						  </div>
						  
						  <div class="form-group">
							<label for="password2">重复密码</label>
							<input type="password" class="form-control" name='password1' id="password2" placeholder="密 码" required >
						  </div>
						  
						  <div class="form-group">
							<label for="head">头像上传</label>
							<input type="file" name="head" id="head">
							<p class="help-block">请上传您的头像</p>
						  </div>
						  <button type="button" class="btn btn-primary" id="reg_btn">注册</button>
						  <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
						</form>
					</div>
					
				  </div>
			  </div>
			  
			</div><!-- /.modal-content -->
		  </div><!-- /.modal-dialog -->
		</div><!-- /.modal -->
		<button class="btn= btn-primary" id="close">关闭socket</button>
	</body>
</html>